#database settings
SUPABASE_URL = "https://uliqtedlztggottiwkxa.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaXF0ZWRsenRnZ290dGl3a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDM1ODksImV4cCI6MjA2NzQ3OTU4OX0.RkeQPwOtglLYk92OsX6ae9v8VV8dWWikfp4Y9E7afG4"
